# Demo3-Curso-.NetCore3.1

./: .gitignore  0.deploy.yaml  0.node.labels.taint.yaml  0.pv.pvc.storageClass.yaml  0.rabc.yaml  0.sa.rabc.secret.yaml  0.storage.nfs.yaml  1.Secret.yaml  1.ServiceAccount.yaml  1.configMap.yaml  1.deploy.hotel.yaml  1.deploy.order.dapr.yaml  1.emptydir.pod.yaml  1.hpa.hotel.yaml  1.jaeger-operator.yaml  1.jaeger.dapr.yaml  1.localfile.secret.yaml  1.pod.hotel.yaml  1.redis-pubsub.yaml  1.redis.state.yaml  1.redis.statestore.yaml  1.rq.homeinns.pms.yaml  1.schedule.pod.yaml  2.PersistentVolumeClaim.hotel.yaml  2.Secret.pod.yaml  2.configMap.pod.yaml  2.deploy.hotel.container.yaml  2.hpa.hotel.all.yaml  2.hpa.hotel.senior.yaml  2.ingress.hotel.nginx.ssl.yaml  2.namespace.yaml  2.pod.two.container.yaml  2.redis-pubsub.subscription.yaml  2.rq.homeinns.pms.senior.yaml  2.service.hotel.nodeport.yaml  3.PersistentVolumeClaim.hotel.pod.yaml  3.Secret.ali.registry.yaml  3.nfs.deployment.yaml  3.pod.two.container.resources.yaml  3.rabbitmq.output.binding.yaml  (+9 more)
Dapr.Yaml/3.SecretManagement/: 3.service.all.pod.dapr.yaml
Dapr.Yaml/4.InputOutputBindings/: 4.2.rabbitmq.input.binding.yaml  4.4.cron.schedule.binding.yaml
Dapr.Yaml/7.OpenTelemetry/: 7.1.jaeger-operator.yaml  7.1.jaeger.dapr.yaml
Dapr.Yaml/8.k8s-dapr/: 8.2.deploy.hotel.dapr.yaml
Jenkins.Share.Library/vars/: dockerImageBuild.groovy  dockerLogin.groovy  dockerPush.groovy  dockerTag.groovy  gitCheckOut.groovy  harborSecret.groovy  jmeterTest.groovy  k8sCheckDeployStatus.groovy  k8sDeploy.groovy  k8sGenerateYaml.groovy  run.groovy
K8S.Yaml/1.pod/: 1.5.pod.two.container.senior.yaml
K8S.Yaml/2.deployment/: 2.2.deploy.hotel.container.yaml
K8S.Yaml/3.service/: 3.1.service.hotel.yaml
K8S.Yaml/4.ingress/: 4.0.ingress.yaml  4.1.ingress.hotel.nginx.yaml
K8S.Yaml/5.horizontalPodAutoscaler/: 5.1.hpa.hotel.yaml  5.2.hpa.hotel.senior.yaml
K8S.Yaml/7.Schedule/: 7.2.schedule.pod.affinity.yaml
K8S.Yaml/8.Storage/: 8.1.emptydir.pod.yaml  8.2.hostPath.pod.yaml
K8S.Yaml/9.PV-PVC-StorageClass/: 9.0.pv.pvc.storageClass.yaml  9.1.PersistentVolume.hotel.yaml  9.4.a.StorageClass.NFS.RABC.yaml  9.4.b.StorageClass.hotel.deploy.yaml
K8S.Yaml/a10.ConfigMap/: 10.0.configmap.yaml
K8S.Yaml/a12.ServiceAccount/: 12.1.ServiceAccount.yaml
K8S.Yaml/a13.RABC/: 13.2.role.yaml
Micro.Common/Micro.Common.Library/: Dapr命令.txt  Micro.Common.Library.csproj  MicroBaseAPIController.cs
Micro.Common/Micro.Common.Library/Appsettings/: Appsettings.cs
Micro.Common/Micro.Common.Library/DaprPubSub/: PubSubTopic.cs
Micro.Common/Micro.Common.Library/DaprStateStore/: StateComponent.cs
Micro.Common/Micro.Common.Library/Extensions/: JsonHelper.cs
Micro.Common/Micro.Common.Library/InterfaceActor/: IWorkFlowActor.cs
Micro.Common/Micro.Common.Library/MicroServiceList/: AppIdList.cs
Micro.Common/Micro.Common.Library/SystemSetup/: CorsSetup.cs
Micro.GateWay.Yapr/Micro.GateWay.Yapr/: Micro.GateWay.Yapr.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Micro.GateWay.Yapr/Micro.GateWay.Yapr/Controllers/: WeatherForecastController.cs
Micro.GateWay.Yapr/Micro.GateWay.Yapr/Properties/: launchSettings.json
Micro.Hotel.API/: Dockerfile  Jenkinsfile  Micro.Hotel.API.csproj  NLog.config  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  local.secret.component.json
Micro.Hotel.API/Common/: JsonHelper.cs
Micro.Hotel.API/Common/Appsettings/: Appsettings.cs
Micro.Hotel.API/Common/DaprPubSub/: PubSubComponent.cs
Micro.Hotel.API/Common/DaprStateStore/: StateComponent.cs
Micro.Hotel.API/Common/Entitys/: NotificationMessage.cs  OrderInfoModel.cs  OrderInfoRequest.cs  RoomInfoModel.cs
Micro.Hotel.API/Common/Entitys/Base/: BaseModel.cs
Micro.Hotel.API/Common/Extensions/: JsonHelper.cs
Micro.Hotel.API/Common/MicroServiceGrpcMethod/: GrpcMethodEnum.cs
Micro.Hotel.API/Controllers/: HealthController.cs  HotelController.cs  IpController.cs  WeatherForecastController.cs
Micro.Hotel.API/DaprControllers/: ActorsClientController.cs  ActorsController.cs  BindingController.cs  CallController.cs  PubSubController.cs  SecretsController.cs  StateController.cs
Micro.Hotel.API/Properties/: launchSettings.json
Micro.Hotel.API/wwwroot/: index.html
Micro.Order.API/: Dockerfile  GlobalUsings.cs  Jenkinsfile  Micro.Order.API.csproj  Program.cs  appsettings.json  deployment.yaml.tpl  jmeter.jmx
Micro.Order.API/Actors/: WorkflowActor.cs
Micro.Order.API/Common/: JsonHelper.cs  MicroBaseAPIController.cs
Micro.Order.API/Common/Entitys/: NotificationMessage.cs  OrderInfoModel.cs  OrderInfoRequest.cs  RoomInfoModel.cs
Micro.Order.API/Common/Extensions/: JsonHelper.cs
Micro.Order.API/Common/SystemSetup/: CorsSetup.cs
Micro.Order.API/Controllers/: HealthController.cs  IpController.cs  OrderController.cs  SubscribeController.cs
Micro.Order.API/DynamicApi/: FurionAppService.cs
Micro.Order.API/GrpcProtos/: OrderProtobuf.proto
Micro.Order.API/OrderService/: OrderService.cs
Micro.Order.API/Properties/: launchSettings.json
Micro.Order.API/Workflow/: WorkflowActor.cs
Micro.Public.API/: Dockerfile  Program.cs  WeatherForecast.cs
Micro.Public.API/Controllers/: IpController.cs  WeatherForecastController.cs
Micro.Public.API/Properties/: launchSettings.json
Micro.Service.Hotel.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Micro.Service.Hotel.API/Controllers/: HomeController.cs  WeatherForecastController.cs
Micro.Service.Hotel.API/Properties/: launchSettings.json
Micro.WebApplication/: Dockerfile  Micro.WebApplication.csproj  WeatherForecast.cs
Micro.WebApplication/Controllers/: WeatherForecastController.cs
Micro.WebApplication/Properties/: launchSettings.json
Properties/: launchSettings.json
commonapi/: Dockerfile  Program.cs  WeatherForecast.cs
commonapi/Controllers/: WeatherForecastController.cs
commonapi/Properties/: launchSettings.json
src/Demo3/: Demo3.sln
src/Demo3/Micro.Order.API/: WeatherForecast.cs
(+4 files in other folders)
