<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<!-- 开始 -->
		<PackageReference Include="Dapr.Actors" Version="1.7.0" />
		<PackageReference Include="Dapr.Actors.AspNetCore" Version="1.7.0" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.7.0" />
		<PackageReference Include="Dapr.Client" Version="1.7.0" />
		<PackageReference Include="Dapr.Extensions.Configuration" Version="1.7.0" />
		<PackageReference Include="Google.Protobuf" Version="3.20.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
		<PackageReference Include="Grpc.Tools" Version="2.46.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<Protobuf Include="GrpcProtos\OrderProtobuf.proto" GrpcServices="Server" />
		<!-- 结束 -->
		
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

</Project>
